PORT=5001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ExpertMahir1
DB_NAME=trustid_platform
GEMINI_API_KEY=AIzaSyCryCnNls9wPVK6sNy0O_ECVjoWwlIT3d8
TWO_FACTOR_API_KEY=8c7600e9-f424-11f0-a6b2-0200cd936042
